{
  "name": "Snailbot",
  "version": "0.0.0",
  "private": true,
  "author": "Tim G. Thomas <tim@timgthomas.com>",
  "description": "Booooooooored.",
  "scripts": {
    "start": "docker-compose build && docker-compose run hubot ./bin/hubot -a shell",
    "deploy": "docker-compose build && docker-compose down && docker-compose up -d"
  },
  "dependencies": {
    "chrono-node": "^2.2.4",
    "@discordjs/uws": "^10.149.0",
    "hubot": "^3.3.2",
    "hubot-diagnostics": "^1.0.0",
    "hubot-discord": "^2.1.0",
    "hubot-help": "^1.0.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "ical-expander": "^2.0.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
